﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title id="Description">JavaScript DataTable Filtering API</title>
    <meta name="description" content="This sample demonstrates the Filtering API of JavaScript DataTable">
    <script type="text/javascript" src="../../scripts/jquery-1.10.2.min.js"></script>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxlistbox.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdropdownlist.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdatatable.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcheckbox.js"></script>
    <script type="text/javascript" src="../sampledata/generatedata.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            var data = generatedata(200);
            var source =
            {
                localData: data,
                dataFields:
                [
                    { name: 'firstname', type: 'string' },
                    { name: 'lastname', type: 'string' },
                    { name: 'productname', type: 'string' },
                    { name: 'quantity', type: 'number' }
                ],
                dataType: "array"
            };
            var dataAdapter = new $.jqx.dataAdapter(source);

            // create grid.
            $("#dataTable").jqxDataTable(
            {
                width: 450,
                pagerButtonsCount: 4,
                pageable: true,
                source: dataAdapter,
                sortable: true,
                columns: [
                  { text: 'First Name', dataField: 'firstname', width: 90 },
                  { text: 'Last Name', dataField: 'lastname', width: 90 },
                  { text: 'Product', dataField: 'productname', width: 170 },
                  { text: 'Quantity', dataField: 'quantity',  cellsAlign: 'right' }
                ]
            });

            // create buttons, listbox and the columns chooser dropdownlist.
            $("#applyFilter").jqxButton();
            $("#clearfilter").jqxButton();
            $("#filterbox").jqxListBox({ checkboxes: true, width: 160, height: 250 });
            $("#columnchooser").jqxDropDownList({
                autoDropDownHeight: true, selectedIndex: 0, width: 160, height: 25,
                source: [{ label: 'First Name', value: 'firstname' },
                  { label: 'Last Name', value: 'lastname' },
                  { label: 'Product', value: 'productname' },
                  { label: 'Quantity', value: 'quantity' }
                ]
            });

            // updates the listbox with unique records depending on the selected column.
            var updateFilterBox = function (dataField) {
                $("#dataTable").jqxDataTable('clearFilters');
                var filterBoxAdapter = new $.jqx.dataAdapter(source,
                {
                    uniqueDataFields: [dataField],
                    autoBind: true
                });
                var uniqueRecords = filterBoxAdapter.records;
                uniqueRecords.splice(0, 0, '(Select All)');
                $("#filterbox").jqxListBox({ source: uniqueRecords, displayMember: dataField });
                $("#filterbox").jqxListBox('checkAll');
            }

            updateFilterBox('firstname');

            // handle select all item.
            var handleCheckChange = true;
            $("#filterbox").on('checkChange', function (event) {
                if (!handleCheckChange)
                    return;
                                 
                if (event.args.label != '(Select All)') {
                    // update the state of the "Select All" listbox item.

                    handleCheckChange = false;
                    $("#filterbox").jqxListBox('checkIndex', 0);
                    var checkedItems = $("#filterbox").jqxListBox('getCheckedItems');
                    var items = $("#filterbox").jqxListBox('getItems');

                    if (checkedItems.length == 1) {
                        $("#filterbox").jqxListBox('uncheckIndex', 0);
                    }
                    else if (items.length != checkedItems.length) {
                        $("#filterbox").jqxListBox('indeterminateIndex', 0);
                    }
                    handleCheckChange = true;
                }
                else {
                    // check/uncheck all items if "Select All" is clicked.
                    handleCheckChange = false;
                    if (event.args.checked) {
                        $("#filterbox").jqxListBox('checkAll');
                    }
                    else {
                        $("#filterbox").jqxListBox('uncheckAll');
                    }

                    handleCheckChange = true;
                }
            });

            // handle columns selection.
            $("#columnchooser").on('select', function (event) {
                updateFilterBox(event.args.item.value);
            });

            // builds and applies the filter.
            var applyFilter = function (dataField) {
                $("#dataTable").jqxDataTable('clearFilters');
                var filtertype = 'stringfilter';
                if (dataField == 'date') filtertype = 'datefilter';
                if (dataField == 'price' || dataField == 'quantity') filtertype = 'numericfilter';

                // create a new group of filters.
                var filtergroup = new $.jqx.filter();
                // get listbox's checked items.
                var checkedItems = $("#filterbox").jqxListBox('getCheckedItems');
                if (checkedItems.length == 0) {
                    var filter_or_operator = 1;
                    var filtervalue = "Empty";
                    var filtercondition = 'equal';
                    var filter = filtergroup.createfilter(filtertype, filtervalue, filtercondition);
                    filtergroup.addfilter(filter_or_operator, filter);
                }
                else {
                    for (var i = 0; i < checkedItems.length; i++) {
                        var filter_or_operator = 1;
                        // set filter's value.
                        var filtervalue = checkedItems[i].label;
                        // set filter's condition.
                        var filtercondition = 'equal';
                        // create new filter.
                        var filter = filtergroup.createfilter(filtertype, filtervalue, filtercondition);
                        // add the filter to the filter group.
                        filtergroup.addfilter(filter_or_operator, filter);
                    }
                }

                // add the filters.
                $("#dataTable").jqxDataTable('addFilter', dataField, filtergroup);
                // apply the filters.
                $("#dataTable").jqxDataTable('applyFilters');
            }

            // clears the filter.
            $("#clearfilter").click(function () {
                $("#dataTable").jqxDataTable('clearFilters');
            });

            // applies the filter.
            $("#applyFilter").click(function () {
                var dataField = $("#columnchooser").jqxDropDownList('getSelectedItem').value;
                applyFilter(dataField);
            });
        });
    </script>
</head>
<body class='default'>
    <div id='jqxWidget' style="float: left;">
        <div style="float: left">
            <div>Filter By:</div>
            <div id="columnchooser"></div>
            <div style="margin-top: 10px;" id="filterbox"></div>
            <div style="margin-top: 10px;">
                <input type="button" id="applyFilter" value="Apply Filter" />
                <input type="button" id="clearfilter" value="Clear Filter" />
            </div>
        </div>
        <div style="margin-left: 20px; float: left" id="dataTable">
        </div>
    </div>
</body>
</html>