﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <meta name="msapplication-tap-highlight" content="no" />
    <title id='Description'>JavaScript Tooltip - Mobile Example
    </title>
    <link rel="stylesheet" href="../styles/demo.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.windowsphone.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.blackberry.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.android.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.mobile.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../simulator.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxtooltip.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var theme = prepareSimulator("tooltip");
            $("#filmPicture").jqxTooltip({ theme: theme, content: 'Harry Potter', position: 'bottom', name: 'movieTooltip' });
            $("#filmPicture").hide();
            $("#filmPicture").show();
            initSimulator("tooltip");
        });
    </script>
</head>
<body>
    <div id="demoContainer" class="device-mobile">
        <div id="container" class="device-mobile-container">
            <h3 style="margin-top: 100px; text-align: center;">Hover or tap on the image below</h3>
            <img style="margin-left: 50%; margin-right: 50%; left: -55px; position: relative; margin-top: 20px;" src="../../images/Harry_Potter_7_Part_1.jpg" id="filmPicture" /><br />
        </div>
    </div>
</body>
</html>
