﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <meta name="msapplication-tap-highlight" content="no" />
    <title id='Description'>JavaScript MaskedInput - Mobile Example</title>
    <link rel="stylesheet" href="../styles/demo.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.windowsphone.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.blackberry.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.android.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.mobile.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../simulator.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxmaskedinput.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var theme = prepareSimulator("maskedInput");
            // Create jqxMaskedInputs
            $("#phoneInput").jqxMaskedInput({ theme: theme, mask: '(###)###-####', width: '80%', height: '35px' });

            $("#button").jqxButton({theme: theme, width: '80%'});
            $("#button").click(function () {
                var value = $("#phoneInput")[0].value;
                alert(value);
            });

            initSimulator("maskedInput");
        });
    </script>
</head>
<body class='default'>
    <div id="demoContainer" class="device-mobile">
        <div id="container" class="device-mobile-container">
            <div style="margin-left: 10%; margin-top: 100px;">Please enter your Phone Number:</div>
            <input style="box-sizing: border-box; -moz-box-sizing: border-box; margin-top: 10px; margin-left: 10%;" id="phoneInput" />
            <br />
            <input style="margin-top: 20px; margin-left: 10%;" type="button" id="button" value="Get Value" />
        </div>
    </div>
</body>
</html>
