﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <meta name="msapplication-tap-highlight" content="no" />
    <title id='Description'>jQWidgets Button
    </title>
    <link rel="stylesheet" href="../styles/demo.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.windowsphone.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.blackberry.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.android.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.mobile.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdatetimeinput.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcalendar.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxtooltip.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxinput.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcheckbox.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="../simulator.js"></script>
    <style type="text/css">
        #buttoncontainer{
            font-size: 16px;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            var theme = prepareSimulator("buttoncontainer");

            $(".input").jqxInput({ theme: theme, width: '100%', height: '34px' });
            $("#checkbox").jqxCheckBox({ theme: theme, enableHover: false, boxSize: 19 });
            $("#button").jqxButton({ theme: theme, enableHover: false, width: '80%' });

            initSimulator("buttoncontainer");
        });
    </script>
</head>
<body class='default'>
    <div id="demoContainer" class="device-mobile">
        <div id="container" class="device-mobile-container">
            <div id="buttoncontainer" style="margin-left: 10%; position: relative; top: 50px; width: 80%;">
                <div>
                    <div>
                        Username</div>
                    <div>
                        <input placeholder="Type Here" class="input" type="text" />
                    </div>
                </div>
                <div style="margin-top: 10px;">
                    <div>
                        Password</div>
                    <div>
                        <input placeholder="Type Here" class="input" type="password" />
                    </div>
                </div>
                <div>
                    <button style="margin-top: 30px; margin-left: 10%;" id="button">Login</button>
                </div>
                <div>
                    <div style="margin-top: 30px; left: -65px; position: relative; margin-left: 50%;" id="checkbox">
                        Remember me</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
