﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="jQuery Calendar, Month Calendar, MonthCalendar, DateTimeInput, DateTimePicker, Date Picker" />
    <meta name="description" content="This demo demonstrates the jqxDateTimeInput widget. Click the calendar button to open the popup and select a date from the calendar. 
You can also enter a date by typing into the jqxDateTimeInput text input field." />
    <title id='Description'>This demo demonstrates the jqxDateTimeInput widget. Click the
        calendar button to open the popup and select a date from the calendar. You can also
        enter a date by typing into the jqxDateTimeInput text input field. </title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdatetimeinput.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcalendar.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxtooltip.js"></script>
    <script type="text/javascript" src="../../jqwidgets/globalization/globalize.js"></script>
</head>
<body>
    <div id='content'>
        <script type="text/javascript">
            $(document).ready(function () {                
                // Create a jqxDateTimeInput
                $("#jqxWidget").hide();
                $("#jqxWidget").jqxDateTimeInput({width: '50%', height: '25px'});
                $("#jqxWidget").show();
            });
        </script>
        <div id='jqxWidget'>
        </div>
    </div>
</body>
</html>
