﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <meta name="msapplication-tap-highlight" content="no" />
    <title>JavaScript Tree - Mobile Example</title>
    <link rel="stylesheet" href="../styles/demo.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.windowsphone.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.blackberry.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.android.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.mobile.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="../simulator.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxtree.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxpanel.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var theme = prepareSimulator("tree");
            var source = [
             {
                 label: "Mail", expanded: true, items: [
                   { label: "Calendar" },
                   { label: "Contacts", selected: true }
                 ]
             },
             {
                 label: "Inbox", expanded: true, items: [
                  { label: "Admin" },
                  { label: "Corporate" },
                  { label: "Finance" },
                  { label: "Support" },
                  { label: "Drafts" },
                  { label: "Other" },
                 ]
             },
             { label: "Notes" },
             { label: "Settings" },
             { label: "Favorites" },
            ];

            // create jqxTree
            $('#tree').jqxTree({ theme: theme, source: source, width: '100%', height: '100%' });
            initSimulator("tree");
        });
    </script>
</head>
<body style="background: white;">
    <div id="demoContainer" class="device-mobile">
        <div id="container" class="device-mobile-container">
            <div style="border: none;" id='tree'>
            </div>
        </div>
    </div>
</body>
</html>
