﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <meta name="msapplication-tap-highlight" content="no" />
    <title id='Description'>JavaScript NumberInput - Mobile Example</title>
    <link rel="stylesheet" href="../styles/demo.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.windowsphone.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.blackberry.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.android.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.mobile.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../simulator.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxnumberinput.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var theme = prepareSimulator("numberInput");
            // Create jqxMaskedInputs
            // Create jqxNumberInput
            $("#numericInput").jqxNumberInput({ theme: theme, spinButtonsWidth: 30, width: '80%', height: '35px', spinButtons: true });
            // Create Percentage Input.
            $("#percentageInput").jqxNumberInput({ theme: theme, spinButtonsWidth: 30, width: '80%', height: '35px', digits: 3, symbolPosition: 'right', symbol: '%', spinButtons: true });
            // Create Currency Input.
            $("#currencyInput").jqxNumberInput({ theme: theme, spinButtonsWidth: 30, width: '80%', height: '35px', symbol: '$', spinButtons: true });

            initSimulator("numberInput");
        });
    </script>
</head>
<body class='default'>
    <div id="demoContainer" class="device-mobile">
        <div id="container" class="device-mobile-container">
            <div style='margin-left: 10%; margin-top: 100px;'>
                Number
            </div>
            <div style='margin-left: 10%; margin-top: 3px;' id='numericInput'>
            </div>
            <div style='margin-left: 10%; margin-top: 10px;'>
                Percentage
            </div>
            <div style='margin-left: 10%; margin-top: 3px;' id='percentageInput'>
            </div>
            <div style='margin-left: 10%; margin-top: 10px;'>
                Currency
            </div>
            <div style='margin-left: 10%; margin-top: 3px;' id='currencyInput'>
            </div>
        </div>
    </div>
</body>
</html>
