﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <meta name="msapplication-tap-highlight" content="no" />
    <title id='Description'>JavaScript Panel - Mobile Example</title>
    <link rel="stylesheet" href="../styles/demo.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.windowsphone.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.blackberry.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.android.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.mobile.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../simulator.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxpanel.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var theme = prepareSimulator("panel");
            $("#panel").jqxPanel({ theme: theme, width: '100%', height: '100%' });

            // disable browser text selection.
            $("#panel").on('selectstart', function () {
                return false;
            });
            $("#panel").on('dragtart', function () {
                return false;
            });

            initSimulator("panel");
        });
    </script>
    <style>
        ul {
            left: 100%;
            padding: 0px 0px 0px 5px;
            right: 0;
            display: block;
            float: none;
            white-space: nowrap;
            margin: 0px;
        }

        li {
            list-style: none;
            float: none;
            margin: 2px;
            left: 100%;
            padding: 0;
            right: 0;
            text-align: left;
        }
    </style>
</head>
<body class='default'>
    <div id="demoContainer" class="device-mobile-tablet">
        <div id="container" class="device-mobile-tablet-container">
            <div style="border: none;" id="panel">
                <div style='margin: 2px;'>
                    <h3>Early History of the Internet</h3>
                </div>
                <!--Content-->
                <div style='white-space: nowrap;'>
                    <ul>
                        <li>1961 First packet-switching papers</li>
                        <li>1966 Merit Network founded</li>
                        <li>1966 ARPANET planning starts</li>
                        <li>1969 ARPANET carries its first packets</li>
                        <li>1970 Mark I network at NPL (UK)</li>
                        <li>1970 Network Information Center</li>
                        <li>1973 CYCLADES network demonstrated</li>
                        <li>1974 Telenet packet-switched network</li>
                        <li>1976 X.25 protocol approved</li>
                        <li>1979 Internet Activities Board</li>
                        <li>1980 USENET news using UUCP</li>
                        <li>1980 Ethernet standard introduced</li>
                        <li>1981 BITNET established</li>
                    </ul>
                </div>
                <!--Header-->
                <div style='margin: 2px;'>
                    <h3>Merging the networks and creating the Internet</h3>
                </div>
                <!--Content-->
                <div>
                    <ul>
                        <li>1981 Computer Science Network</li>
                        <li>1982 TCP/IP protocol suite formalized</li>
                        <li>1983 Domain Name System</li>
                        <li>1983 MILNET split off from ARPANET</li>
                        <li>1986 NSFNET with 56 kbit/s links</li>
                        <li>1987 UUNET founded</li>
                        <li>1988 OSI Reference Model released</li>
                        <li>1988 Morris worm</li>
                        <li>1989 Border Gateway Protocol</li>
                        <li>1989 Federal Internet Exchanges</li>
                        <li>1990 GOSIP (without TCP/IP)</li>
                        <li>1990 ARPANET decommissioned</li>
                    </ul>
                </div>
                <!--Header-->
                <div style='margin: 2px;'>
                    <h3>Popular Internet services</h3>
                </div>
                <!--Content-->
                <div>
                    <ul>
                        <li>1990 IMDb Internet movie database</li>
                        <li>1995 Amazon.com online retailer</li>
                        <li>1995 eBay online auction and shopping</li>
                        <li>1995 Craigslist classified advertisements</li>
                        <li>1996 Hotmail free web-based e-mail</li>
                        <li>1997 Babel Fish automatic translation</li>
                        <li>1998 Google Search</li>
                        <li>1999 Napster peer-to-peer file sharing</li>
                        <li>2001 Wikipedia, the free encyclopedia</li>
                        <li>2003 LinkedIn business networking</li>
                        <li>2003 Myspace social networking site</li>
                        <li>2003 Skype Internet voice calls</li>
                        <li>2003 iTunes Store</li>
                        <li>2004 Facebook social networking site</li>
                        <li>2004 Podcast media file series</li>
                        <li>2004 Flickr image hosting</li>
                        <li>2005 YouTube video sharing</li>
                        <li>2005 Google Earth virtual globe</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
