﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <meta name="msapplication-tap-highlight" content="no" />
    <title id='Description'>jQWidgets Date Picker - Mobile Example
    </title>
    <link rel="stylesheet" href="../styles/demo.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.windowsphone.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.blackberry.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.android.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.mobile.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdatetimeinput.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcalendar.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxtooltip.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="../simulator.js"></script>
    <script type="text/javascript" src="../../jqwidgets/globalization/globalize.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxinput.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxlistbox.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="simulator.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var theme = prepareSimulator("datetimeinput");
            $("#destination").jqxInput({ theme: theme, width: "100%", height: 35 });
            $("#checkInDate").jqxDateTimeInput({ theme: theme, titleHeight: 35, dropDownWidth: 240, dropDownHeight: 240, buttonSize: 24, width: "100%", height: 35 });
            $("#checkOutDate").jqxDateTimeInput({ theme: theme, titleHeight: 35, dropDownWidth: 240, dropDownHeight: 240, buttonSize: 24, width: "100%", height: 35 });
            $("#guests").jqxListBox({ theme: theme, itemHeight: 40, selectedIndex: 0, width: "100%", autoHeight: true, source: ['2 adults(1 room)', '1 adult'] });
            $("#search").jqxButton({ theme: theme, width: "100%" });
            initSimulator("datetimeinput");
        });
    </script>
</head>
<body class='default'>
    <div id="demoContainer" class="device-mobile">
        <div id="container" class="device-mobile-container">
            <div id='datetimeinput' style="margin-left: 5%; position: relative; top: 20px; height: 100%%; width: 90%;">
                <div class="section">
                    <h3>Destination/Hotel Name:</h3>
                    <input id="destination" placeholder="e.g. city, region, district or specific hotel" />
                    <div>
                        <h4>Check-in Date</h4>
                    </div>
                    <div id="checkInDate"></div>
                    <div>
                        <h4>Check-out Date</h4>
                    </div>
                    <div id="checkOutDate"></div>
                    <div>
                        <h4>Guests</h4>
                    </div>
                    <div id="guests"></div>
                    <input style="margin-top: 20px;" value="Search" type="button" id="search" />
                    <br />
                    <br />
                </div>

            </div>
        </div>
    </div>
</body>
</html>
